<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>President Russell M. Nelson</title>
  <style>
    body {
      background-color: #ffecd7;
      font-family: Helvetica, Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: #008db1;
      border: 2px solid #004e63;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 320px;
      padding: 20px;
    }

    h1 {
      color: #fffffe;
      padding: 10px;
      border-radius: 8px;
      margin-top: 0;
    }

    a.subtitle {
      display: block;
      color: #91e4fb;
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;
      margin-bottom: 15px;
    }

    a.subtitle:hover {
      text-decoration: underline;
    }

    img {
      width: 100%;
      margin: 10px 0; 
      border: 4px solid #fffffe;
    }

    ul {
      list-style: disc;
      color: #fffffe;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      padding-left: 0;
      margin: 0 auto;
      display: inline-block;
    }

    ul li {
      text-align: left;
      margin: 5px 0;
    }

    .quote {
      font-family: "Brush Script MT", cursive;
      color: #ffd783;
      font-size: 1.3rem;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <main class="card">
    <h1>Russell M. Nelson</h1>
    <a
      class="subtitle"
      href="https://www.churchofjesuschrist.org"
      target="_blank"
    >
      17th President of The Church of Jesus Christ of Latter-day Saints
    </a>

    <img src="images/russell_nelson.png" alt="President Russell M. Nelson" />

    <ul>
      <li><strong>Born:</strong> Sept 9, 1924</li>
      <li><strong>Apostle:</strong> Apr 7, 1984</li>
      <li><strong>Prophet:</strong> Jan 14, 2018</li>
    </ul>

    <p class="quote">"I urge you to devote time each week - for the rest of yout life - to increase your understanding of the atonement of Jesus Christ"</p>
  </main>
</body>
</html>