<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">

        <h2>Favorite Devotionals</h2>
        <table>
          <tr>
            <th>Speaker</th>
            <th>Title</th>
            <th>Location</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>Jeffrey R. Holland</td>
            <td>"However Long and Hard the Road"</td>
            <td>BYU</td>
            <td>1983</td>
          </tr>
          <tr>
            <td>Henry B. Eyring</td>
            <td>"Education for Real Life"</td>
            <td>BYU–Idaho</td>
            <td>2001</td>
          </tr>
          <tr>
            <td>Dieter F. Uchtdorf</td>
            <td>"Your Wonderful Journey Home"</td>
            <td>BYU</td>
            <td>2013</td>
          </tr>
        </table>

        <h2>Add a Devotional</h2>
        <form>
          <label for="speaker">Speaker:</label>
          <input type="text" id="speaker" name="speaker" required>

          <label for="title">Title:</label>
          <input type="text" id="title" name="title" required>

          <label for="location">Location:</label>
          <input type="text" id="location" name="location" required>

          <label for="year">Year:</label>
          <input type="number" id="year" name="year" min="1900" max="2025" required>

          <button type="submit">Add Devotional</button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>