<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
        margin: 0;
        font-family: 'Helvetica Neue', sans-serif;
        background-color: gray;
        }

        header {
        background-color: #222;
        color: white;
        padding: 0.75rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
        margin: 0;
        font-weight: 400;
        }

        main {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 1fr 0.1fr;
        margin-top: 20px;
        }

        hr {
        width: 100%;
        grid-column: 1 / 5;
        }

        h2 {
        grid-column: 2 / 3;
        }

        #chile {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 200px;
        width: 300px;
        }

        #blue {
        background: blue;
        grid-column: 1 / 2;
        display: grid;
        align-items: center;
        justify-items: center;
        }

        #white {
        background: white;
        grid-column: 2 / 4;
        }

        #red {
        background: red;
        grid-column: 1 / 4;
        }

        .star {
        width: 70px;
        aspect-ratio: 1;
        background: white;
        clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark {
        display: grid;
        width: 300px;
        height: 200px;
        background-color: red;
        position: relative;
        }

        #denmark::before,
        #denmark::after {
        content: "";
        position: absolute;
        background-color: white;
        }

        #denmark::before {
        left: 28%;
        top: 0;
        width: 10%;
        height: 100%;
        }

        #denmark::after {
        top: 45%;
        left: 0;
        width: 100%;
        height: 10%;
        }

        #finland {
        display: grid;
        width: 300px;
        height: 200px;
        background-color: white;
        position: relative;
        }

        #finland::before,
        #finland::after {
        content: "";
        position: absolute;
        background-color: blue;
        }

        #finland::before {
        left: 30%;
        top: 0;
        width: 14%;
        height: 100%;
        }

        #finland::after {
        top: 40%;
        left: 0;
        width: 100%;
        height: 20%;
        }

        #benin {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        width: 300px;
        height: 200px;
        }

        #bgreen {
        background: green;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        }

        #byellow {
        background: yellow;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        }

        #bred {
        background: red;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
    </main>
</body>

</html>