<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 Portal Page | Kameron Meeker</title>
</head>

<body>

    <header>
        <img src="images/logoBlack.png" alt="Kameron Meeker Logo" width="80">
        <h1>Kameron Meeker</h1>
        <nav>
            <a href="#">Home</a> |
            <a href="#">WWR</a> |
            <a href="#">ICE</a> |
            <a href="#">About Me</a>
        </nav>
    </header>

    <main>

        <section>
            <h2>Welcome!</h2>
            <p>This is my WDD130 portal page where I'll collect all my web design work for the semester. Here you’ll find links to my assignments, projects, and reflections as I learn more about HTML and CSS.</p>
        </section>

        <section>
            <h3>Projects and Goals</h3>
            <ul>
                <li>Learn how to structure web pages with HTML</li>
                <li>Style pages using CSS and layout techniques</li>
                <li>Build a professional-looking online portfolio</li>
            </ul>
        </section>

        <section>
            <h3>Assignment Overview</h3>

            <table border="1">
                <thead>
                    <tr>
                        <th>Assignment</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>test</td>
                        <td>Coming Soon</td>
                    </tr>
                    <tr>
                        <td>test 2</td>
                        <td>Coming Soon</td>
                    </tr>
                </tbody>
            </table>

        </section>

        <section>
            <h3>Contact Me!</h3>

            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br><br>

                <button type="submit">Send</button>
            </form>

        </section>

    </main>

    <footer>
        <p>&copy; 2025 Kameron Meeker | WDD130</p>
    </footer>

</body>
</html>
