/* CSS - Name: "positionstyles.css" */

/* Activity 1 styles */
.content1 {
  /* Parent of the activity 1 boxes */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 20px;
}

.red1 { 
  width: 100%;
  height: 100px; 
  background-color: red; 
  grid-column: 1 / 3;
} 

.green1 {
  width: 200px; 
  height: 200px; 
  background-color: green; 
} 

.yellow1 {
  width: 200px; 
  height: 200px; 
  background-color: gold; 
} 

.blue1 {
  width: 100%;
  height: 100px; 
  background-color: blue; 
  grid-column: 1 / 3;
}

/* Activity 2 styles */ 
.content2 {
  position: relative;
  width: 400px;
  height: 400px;
}

.red2 {
  width: 100px; 
  height: 100px; 
  background-color: red; 
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
} 

.green2 { 
  width: 100px; 
  height: 100px; 
  background-color: green; 
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 2;
} 

.yellow2 {
  width: 100px; 
  height: 100px; 
  background-color: gold; 
  position: absolute;
  top: 80px;
  left: 80px;
  z-index: 3;
} 

.blue2 {
  width: 100px; 
  height: 100px; 
  background-color: blue; 
  position: absolute;
  top: 120px;
  left: 120px;
  z-index: 4;
}

/* Activity 3 styles */ 
.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-column-gap: 80px;
}

.red3 {
  background-color: red;
  grid-column: 1 / 3;
  height: 100px;
}

.green3 {
  background-color: green;
  grid-column: 1;
  height: 200px;
}

.yellow3 {
  background-color: gold;
  grid-column: 2;
  height: 200px;
}

.blue3 {
  background-color: blue;
  grid-column: 1 / 3;
  height: 100px;
}

/* Activity 4 styles */ 
.content4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 400px;
}

.red4 {
  background-color: red;
  grid-row: 1 / 4;
  grid-column: 1;
}

.green4 {
  background-color: green;
  grid-row: 1;
  grid-column: 2;
}

.yellow4 {
  background-color: gold;
  grid-row: 2;
  grid-column: 2;
}

.blue4 {
  background-color: blue;
  grid-row: 3;
  grid-column: 2;
}

/* Activity 5 styles */ 
.content5 {
  height: auto;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}

.red5 { 
  width: 100%;
  height: 100px; 
  background-color: red; 
} 

.green5 { 
  width: 200px; 
  height: 200px; 
  background-color: green; 
  float: left;
  margin: 0 15px 15px 0; 
  position: relative;
  z-index: 2;
} 

.yellow5 {
  background-color: gold; 
  padding: 10px;
  position: relative;
  z-index: 1;
}

.blue5 {
  width: 100%; 
  height: 100px; 
  background-color: blue; 
  clear: both;
}

/* Activity 6 styles */ 
.content6 {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(6, 100px);
  position: relative;
}

.red6 {
  background-color: red; 
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  z-index: 1;
} 

.blue6 {
  background-color: blue; 
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  z-index: 2;
} 

.yellow6 {
  background-color: gold; 
  grid-column: 5 / 7;
  grid-row: 3 / 7;
  z-index: 3;
} 

.green6 {
  background-color: green; 
  grid-column: 1 / 3;
  grid-row: 5 / 7;
  z-index: 4;
} 

/* Do not make any changes below here */
.activity {
  width: 70%; 
  margin: 20px auto; 
  font-family: Arial, sans-serif; 
  border: 1px solid black; 
  padding: 10px; 
  clear:both; 
  overflow: auto;
} 

.hint {
  border: 1px solid grey;
  background: #e0e0e0;
  padding: .5em;
  position: relative;
  margin: 1em 0;
}
.hint h3 {
  margin: 0;
}
.hint:hover {
  background: #d0d0d0;
}
.hint > div {
  display: none;
}

.hint input[type=checkbox] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.hint input[type=checkbox]:checked ~ div {
  display: block;
}

.hint i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 10px;
  top: -3px;
}
.hint i:before, .hint i:after {
  content: "";
  position: absolute;
  background-color: black;
  width: 3px;
  height: 9px;
}
.hint i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.hint i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

.hint input[type=checkbox]:checked ~ i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.hint input[type=checkbox]:checked ~ i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.hint a {
  position: relative;
  z-index: 1;
}